{
  "name": "trimly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --transpile-only --ignore-watch node_modules src/server.ts",
    "build": "tsc",
    "start": "node build/server.js",
    "erd": "npx @liam-hq/cli erd build --format prisma --input prisma/schema.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "@types/bcrypt": "^5.0.2",
    "@types/decimal.js": "^0.0.32",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "cpf-cnpj-validator": "^1.0.3",
    "dayjs": "^1.11.13",
    "decimal.js": "^10.5.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.12.8",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "@liam-hq/cli": "^0.5.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "prisma": "^6.7.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "zod": "^3.24.2"
  }
}
